<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocerry list</title>
    <link href='https://fonts.googleapis.com/css?family=Be Vietnam Pro' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>


</head>
<style>
    #d1{
        height: 1250px;
        width: 100%;
        background-color: rgb(241, 248, 250);
        font-family: 'Be Vietnam Pro';font-size: 22px;



    }
    h1{
        color: rgb(198, 58, 58);
        background-color: rgb(92, 203, 203);
        /* height: 60px; */
        /* font-size: 40px; */
        font-family: 'Alatsi';font-size: 40px;



    }
    #btn{
        width: 160px;
        height: 40px;
        background-color: rgb(55, 53, 53);
        color: aliceblue;
        border-radius: 3px;
        border: 3px solid gray;
        font-family: 'Be Vietnam Pro';font-size: 18px;



    }
    #result{
        font-size: 18px;
    }
     
</style>
<body>


<div id="d1">
<h1 align="center">GROCERRY &nbsp; LIST</h1>
<button onclick="generate()" id="btn">Generate list</button>

<table class="table table-bordered" id="result">
  </table>

    
</div>


    <script>
function generate(){

    var a=new XMLHttpRequest();
     a.onreadystatechange=function(){
        if(this.readyState==4 &&this.status==200){
    
            var res=JSON.parse(this.responseText)
            var b=res.list
            var out=" "
            for( var i=0;i<b.length;i++){
                out +="<tr><td>"+b[i].frst+"</td><td>"+b[i].item+"</td><td>"+"<img height='80px' width='150px' src="+b[i].image+">"+"</td><td>"+b[i].qn+"</td><td>"+b[i].unit+"</td><td>"+b[i].depart+"</td><td>"+b[i].note+"</td></tr>"
            }
            document.getElementById("result").innerHTML=out
        }
    }
    a.open("GET","list.json",true);
    a.send();
 }




    </script>
</body>
</html>